{
  "name": "translately",
  "displayName": "translately",
  "description": "Manage translations in TypeScript files",
  "version": "0.0.1",
  "publisher": "SandroRoth",
  "repository": "https://github.com/rothsandro/translately",
  "engines": {
    "vscode": "^1.34.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.createTranslation",
    "onCommand:extension.insertExistingTranslationKey"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.createTranslation",
        "title": "Translately: Create translation..."
      },
      {
        "command": "extension.insertExistingTranslationKey",
        "title": "Translately: Insert existing key..."
      }
    ],
    "configuration": {
      "title": "Translately",
      "properties": {
        "translately.keyInsertPattern": {
          "type": "string",
          "default": "%KEY%",
          "description": "The glob pattern for inserting the translation key. The placeholder \"%KEY%\" will be replaced with the translation key."
        },
        "translately.translationFilesIncludePattern": {
          "type": "string",
          "default": "**/i18n/*.ts",
          "description": "The glob pattern used to find translation files."
        },
        "translately.translationFilesExcludePattern": {
          "type": "string",
          "default": "{dist,node_modules}",
          "description": "The glob pattern used to exclude files when searching translation files."
        },
        "translately.translationVariablePattern": {
          "type": "string",
          "default": "[a-z]{2}[A-Z]{2}",
          "description": "The RegExp to find the translation variable in a translation file."
        },
        "translately.indentationType": {
          "type": "string",
          "enum": [
            "2 spaces",
            "4 spaces",
            "8 spaces",
            "Tab"
          ],
          "default": "2 spaces",
          "description": "Indentation type used when adding a new translation key."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.34.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.13.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "ts-morph": "^16.0.0"
  }
}
